<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            width: 100%;
            height: 100px;
            border: 1px solid #000;
        }
        .header h2{
            text-align: center;
        }

        .nav-bar{
            width: 100%;
            height: 40px;
            border: 1px solid #000;
            background-color: cornflowerblue;
        }
        .nav-bar h2{
            text-align: center;
        }

        .content-area{
            display: flex;
        }

        .left-side{
            width: 50%;
            height: 400px;
            border: 1px solid #000;

        }

        .left-side{
            display: flex;
        }

        .pic-side{
            width: 60%;
            height: 400px;
            border: 1px solid #000;
        }

        .order-list{
            width: 40%;
            height: 400px;
            border: 1px solid #000;

        }
        
        .left-side iframe{
            height: 200px;
            width: 340px;
            
        }
        .left-side img{
            height: 50px;
            width: 50px;
          
        }
        
        .right-side{
            width: 50%;
            height: 400px;
            border: 1px solid #000;
        }

        .right-side{
            display: flex;
        }

        .pic-area{
            width: 60%;
            height: 400px;
            border: 1px solid #000;
        }

        .list-area{
            width: 40%;
            height: 400px;
            border: 1px solid #000;
        }

        
        .right-side iframe{
            height: 200px;
            width: 340px;

        }

        .right-side img{
            height: 50px;
            width: 50px;

        }
    </style>

</head>
<body>
    <div class="header">
        <P align="center"><img src="youtube.png" height="60px" width="60px"></P>
        <h2>MY <b style="color: red;">YouTube</b> PROFILE</h2>

    </div>

    <div class="nav-bar">
        <h2>Please Like & Subscribe my YouTube Channels</h2>
        <h3>Something changde</h3>
    </div>

    <div class="content-area">
  
    <div class="left-side">
        <div class="pic-side">
        <iframe 
        src="https://www.youtube.com/embed/F91iFRgvNCs?si=eDoUSYYEPfTMUiWl"> </iframe><br>
        <img src="grambangla.JPEG" border="3px">
        <a href="https://www.youtube.com/@grambangl98/featured" target="_blank">গ্রামবাংলা</a>
    </div>

        <div class="order-list">
        
            <p><img src="vicon.png" style="height: 30px; width: 30px; "><b>SHORT VIDEO</b><img src="vicon.png" style="height: 30px; width: 30px; "></p><br>
            <iframe src="https://www.youtube.com/embed/xELd-Te6PhA?si=eDoUSYYEPfTMUiWl" style="height: 100px; width: 180px;"> </iframe><br>
            <iframe src="https://www.youtube.com/embed/NLRJJ4KJ34c?si=eDoUSYYEPfTMUiWl" style="height: 100px; width: 180px;"> </iframe><br>
            <iframe src="https://www.youtube.com/embed/eEmv7peKV94?si=eDoUSYYEPfTMUiWl" style="height: 100px; width: 180px;"> </iframe><br><br>

            <a href="https://www.youtube.com/@JuliasCartoonery/shorts" target="_blank"><b>See more...</b></a>
       
    </div>
    
        
    </div>
    
        
    
    
    <div class="right-side">
        <div class="pic-area">
       <iframe src="https://www.youtube.com/embed/HCFbxxcpB80?si=9zARy7zoTnpFe0_U"></iframe><br>
       <img src="julias cartoonary.jpeg" border="3px">
       <a href="https://www.youtube.com/@JuliasCartoonery/featured" target="_blank">Juli's Cartoonary</a>
    </div>

    <div class="list-area">
        
            <p><img src="vicon.png" style="height: 30px; width: 30px; "><b>SHORT VIDEO</b><img src="vicon.png" style="height: 30px; width: 30px; "></p><br>
            <iframe src="https://www.youtube.com/embed/QJ68uRz2lmM?si=eDoUSYYEPfTMUiWl" style="height: 100px; width: 180px;"> </iframe><br>
            <iframe src="https://www.youtube.com/embed/Iio_CSgbdTk?si=eDoUSYYEPfTMUiWl" style="height: 100px; width: 180px;"> </iframe><br>
            <iframe src="https://www.youtube.com/embed/eEmv7peKV94?si=eDoUSYYEPfTMUiWl" style="height: 100px; width: 180px;"> </iframe><br><br>

            <a href="https://www.youtube.com/@JuliasCartoonery/shorts" target="_blank"><b>See more...</b></a>
           
        
    </div>
    </div>
    </div>

    <div class="footer">
        <h1>Footer</h1>
    </div>
        
        
 

    
</body>
</html>